#set the FRONTEND_SOURCE_FOLDER value to your local copy of the frontend code - NOTE: this MUST be located within the bento-local folder
FRONTEND_SOURCE_FOLDER=

#set the BACKEND_SOURCE_FOLDER value to your local copy of the backend code - NOTE: this MUST be located within the bento-local folder
BACKEND_SOURCE_FOLDER=

#the user name to set for Neo4j
NEO4J_USER=
#the password to set for Neo4j
NEO4J_PASS=
