#set the FRONTEND_SOURCE_FOLDER value to your local copy of the frontend code
FRONTEND_SOURCE_FOLDER=

#set the BACKEND_SOURCE_FOLDER value to your local copy of the backend code
BACKEND_SOURCE_FOLDER=

#set the BENTO_DATA_MODEL value to your local copy of the bento data model repository - used only for the dataloader
BENTO_DATA_MODEL=

#the user to set for Neo4j. The username is assumed to be the default "neo4j" if this is empty
NEO4J_USER=
#the password to set for Neo4j. The password is assumed to be the default "neo4j" if this is empty and it must be reset manually
NEO4J_PASS=
